[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Circle2.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Index0" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 189, 230 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Index10" type="Sprite" parent="."]
position = Vector2( 189, 291 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
