[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/Circle3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SpawnedObject.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Circle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/line.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/InnerCircle.png" type="Texture" id=5]

[sub_resource type="Animation" id=3]
resource_name = "Shrink"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( -1.31951, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( -1.31, 1 ),
"update": 1,
"values": [ 100, 0 ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.303867, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="SpawnObject" type="Area2D" groups=["SpawnObjects"]]
monitorable = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
colors = [ Color( 1, 0, 0, 1 ), Color( 1, 0.513726, 0, 1 ), Color( 0.901961, 0.901961, 0.145098, 1 ), Color( 0.0392157, 0.835294, 0.0392157, 1 ), Color( 0.0627451, 0.572549, 0.72549, 1 ), Color( 0, 0.227451, 1, 1 ), Color( 0.709804, 0, 1, 1 ), Color( 1, 0, 0.913725, 1 ), Color( 0.376471, 0.74902, 0.564706, 1 ), Color( 0.0705882, 0.407843, 0.203922, 1 ), Color( 0.890196, 0.415686, 0.415686, 1 ), Color( 0.796078, 0.482353, 0.792157, 1 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 220, 220 )

[node name="InnerSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "Shrink"
anims/Shrink = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
width = 25.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 1
end_cap_mode = 2

[node name="SmallExplosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.25
local_coords = false
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2( 0, 980 )
initial_velocity = 400.0
initial_velocity_random = 0.25
angular_velocity = 330.28
angular_velocity_random = 0.51
scale_amount = 0.1
scale_amount_random = 0.1
color_ramp = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="BigExplosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.9
one_shot = true
explosiveness = 1.0
randomness = 0.25
local_coords = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2( 0, 980 )
initial_velocity = 500.92
initial_velocity_random = 0.25
angular_velocity = 237.8
scale_amount = 0.1
scale_amount_random = 0.1
color_ramp = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
